# PayCardsPlugin

./: Directory.build.props  PayCards.sln  README.md  cd-pipeline.yml
PayCards/: CrossPayCards.shared.cs  IPayCardsRecognizerService.shared.cs  PayCard.shared.cs  PayCards.csproj  PayCardsRecognizerService.android.cs  PayCardsRecognizerService.ios.cs  RecognizerViewController.designer.ios.cs  RecognizerViewController.ios.cs
PayCards.Droid/: PayCards.Droid.csproj  PayCards.Droid.nuspec
PayCards.Droid/Properties/: AssemblyInfo.cs
PayCards.Droid/Transforms/: Metadata.xml
PayCards.iOS/: ApiDefinition.cs  PayCards.iOS.csproj  PayCards.iOS.nuspec  Structs.cs
PayCards/PayCards.Droid/: PayCards.Droid.csproj
samples/PayCardsRecognizer/: PayCardRecognizer.sln
samples/PayCardsRecognizer/PayCardRecognizerSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PayCardRecognizerSample.csproj
samples/PayCardsRecognizer/PayCardRecognizerSample.Android/: MainActivity.cs  MainApplication.cs  PayCardRecognizerSample.Android.csproj
samples/PayCardsRecognizer/PayCardRecognizerSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/PayCardsRecognizer/PayCardRecognizerSample.Android/Resources/: Resource.designer.cs
samples/PayCardsRecognizer/PayCardRecognizerSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PayCardRecognizerSample.iOS.csproj
samples/PayCardsRecognizer/PayCardRecognizerSample.iOS/Properties/: AssemblyInfo.cs
samples/PayCardsRecognizer/PayCardRecognizerSample/ViewModels/: MainViewModel.cs
